{

  "compilerOptions": {

      "baseUrl": ".",

      "paths": {

          "@/*": ["src/*"]

      },

      "module": "commonjs",

      "target": "es5",

      "sourceMap": true,

      "allowSyntheticDefaultImports": true,

      "esModuleInterop": true,

      "allowJs": true,

  },

  "include": [

      "src/ts/*",

      "src/*"

  ],

  "exclude": [

      "node_modules",

      "dist"

  ]

}